{
  "MicrosoftAppId": "21cd7072-a82f-486f-ab4d-7f27c1a242e0",
  "MicrosoftAppPassword": "GOd7Q~7a5rlP~EoviLK9p8WzLVFRveCUEDEiC",
  "BotBaseUrl": "https://ee08-2601-602-8d80-1060-1028-bbfb-9f00-a5ca.ngrok.io",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "169bde25-d74b-4bf3-b973-a8ebb25192c5",
    "ClientId": "21cd7072-a82f-486f-ab4d-7f27c1a242e0",
    "ClientSecret": "GOd7Q~7a5rlP~EoviLK9p8WzLVFRveCUEDEiC"
  },
  "Bot": {
    "AppId": "21cd7072-a82f-486f-ab4d-7f27c1a242e0",
    "AppSecret": "GOd7Q~7a5rlP~EoviLK9p8WzLVFRveCUEDEiC",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "BotBaseUrl": "https://ee08-2601-602-8d80-1060-1028-bbfb-9f00-a5ca.ngrok.io",
    "GraphApiResourceUrl": "https://graph.microsoft.com",
    "MicrosoftLoginUrl": "https://login.microsoftonline.com/"
  },
  "UserId": "fb79e6fe-fe3e-4e42-be55-0886a9ad6078",
  "Users": [
    {
      "DisplayName": "Parth",
      "Id": "fb79e6fe-fe3e-4e42-be55-0886a9ad6078 "
    }
  ]
}