{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "21cd7072-a82f-486f-ab4d-7f27c1a242e0",
  "packageName": "com.acs.sample",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://teams.microsoft.com",
    "termsOfUseUrl": "https://teams.microsoft.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Calling bot",
    "full": "Calling bot"
  },
  "description": {
    "short": "Calling bot",
    "full": "Calling bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "21cd7072-a82f-486f-ab4d-7f27c1a242e0",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": true,
      "supportsVideo": true
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["*.ngrok.io"]
}
